*{
  margin: 0px;
}
body{
  display: grid;
  height:100vh;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(10,1fr);
  column-gap: 20px;
}

.header{
  background-color: rgba(248, 96, 96, 1);
  grid-column:1/6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
  font-size:40px;
  font-weight: 800;
  color: rgba(255, 255, 255, 1);
}

.sidebar{
  grid-column: 1/2;
  grid-row: 2/11;
  background-color: rgba(240, 240, 240, 1);
  display:flex;
  flex-direction: column;
  padding-top:41px;
  padding-left:34px;
  color:black;
}

.main{
  grid-area: 2/2/11/6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 41px;
  padding-left: 205px;
  padding-right: 331px;
}
.mainTitle,.task{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  font-weight: 800;
}
.mainTitle{
  margin-bottom:73px;
}
.sortBtn{
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight:400;
}
.sdt{
  height:38px;
  width:250px;
  font-size: 24px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.task{
  display: flex;
  align-items: center;
  font-size:16px;
  font-weight: 400;
  border-bottom: solid rgba(184, 184, 184, 1) 1px;
}
.statusBtn{
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.227);
  margin-right:10px;
}
.statusBtn:hover,.dueDate:hover,.editTask:hover,.sortImg:hover,.plus:hover{
  background-color: rgba(184, 182, 182, 0.268);
}
.dueDate,.sortImg{
  margin-right:16px
}